# HotRod

./: LICENSE.md  README.md
HotRod/: DictionaryUnitOfWork.cs  Extensions.cs  HotRod.csproj  IRepository.cs  IUnitOfWork.cs  JsonFileRepository.cs  LiteDbRepository.cs  MemoryRepository.cs  packages.config
HotRod/Properties/: AssemblyInfo.cs
source/: HotRod.sln  publish_nuget.ps1
source/HotRod/: DictionaryUnitOfWork.cs  Extensions.cs  HotRod.csproj  IRepository.cs  IUnitOfWork.cs  JsonFileRepository.cs  MemoryRepository.cs
source/HotRod.LiteDb/: HotRod.LiteDb.csproj  LiteDbRepository.cs
