<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/michaelpduda/HotRod</PackageProjectUrl>
    <Description>A LiteDb implementation of the HotRod repository library.</Description>
    <Authors>Michael P. Duda</Authors>
    <RepositoryUrl>https://github.com/michaelpduda/HotRod.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>© Michael P. Duda 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HotRod\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotRod\HotRod.csproj" />
  </ItemGroup>

</Project>
